<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Coming soon.</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"></head>
<body style='background-image: url("img/5.jpg")'>

<div class="titleBox">
<h1 class="title">Coming soon.</h1>
</div>

</body>
</html>

<style>
	body{
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;


	}
	.titleBox{
		width: 30%;
		position: fixed;
		background: #ffffff;
		padding: 3%;
		left: 50%;
		top: 50%;
		transform: translate(-50% , -50%);
		color: white;
		overflow: hidden;
		box-sizing: border-box;
		border-radius: 8px;
		background: rgba(53, 53, 53, 0.47);
		backdrop-filter: blur(100px);
	}

	.title{
		text-align: center;
		font-family: 'Dancing Script', cursive;
		font-size: 6vh;
	}



</style>
